# BottomTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bottomtest/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/bottomtest/ui/: User.java
app/src/main/java/com/example/bottomtest/ui/account/: AccountUtil.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/bottomtest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DetailDiaryActivity.java  DiaryAdapter.java  DiaryContent.java  EditDiaryActivity.java  ShowDiaryActivity.java  TakePhotoActivity.java  WriteDairyActivity.java
app/src/main/java/com/example/bottomtest/ui/home/: ChooseAreaFragment.java  HomeFragment.java  HomeViewModel.java  WeatherActivity.java  WeatherMainActivity.java
app/src/main/java/com/example/bottomtest/ui/notifications/: AddScheduleActivity.java  DetailScheduleActivity.java  EditScheduleActitivy.java  IsDoneFragment.java  NoDoneFragment.java  NotificationsFragment.java  (+3 more)
app/src/main/java/com/example/bottomtest/utils/: CustomDialog.java
app/src/main/res/drawable/: layout_btn.xml  show_diary_content.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_detail_schedule.xml  activity_detial_diary.xml  activity_edit_diary.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_show_diary.xml  activity_show_schedule.xml  activity_show_schedule_in_all.xml  activity_show_schedule_is_done.xml  activity_start.xml  activity_weather.xml  activity_write_dairy.xml  choose_area.xml  content_diary_show.xml  content_recycle_schedule.xml  content_recycle_schedule_isdone.xml  content_schedule_add.xml  fragment_weather_main.xml  nav_bottom.xml  nav_header.xml  suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+14 files in other folders)
