<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/detail_sche_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back_black" />
        </LinearLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查看日程"
            android:gravity="center"
            android:textSize="20sp"/>

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/detail_sche_titlebar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/topBar"
            android:background="@drawable/background2"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:gravity="bottom">
            <TextView
                android:id="@+id/detail_sche_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开会"
                android:textSize="26sp"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detail_sche_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020年2月7日"
                android:textSize="22sp"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>


    <RelativeLayout
        android:id="@+id/detail_sche_importancebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_sche_titlebar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紧急程度："
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/img_imp"
            android:layout_toRightOf="@+id/in_title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_imp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/img_mid"
            android:layout_toRightOf="@+id/in_title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_mid"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/img_easy"
            android:layout_toRightOf="@+id/in_title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_easy"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/detail_sche_importance"
            android:layout_toRightOf="@+id/img_imp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="重要"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/remark_bar"
        android:layout_below="@id/detail_sche_importancebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:layout_marginLeft="30dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/detail_sche_remark"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="早上九点，501会议室"
            android:textSize="20sp"
            android:background="@drawable/remark_blog"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/isdone_bar"
        android:layout_below="@+id/remark_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成情况："
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/show_sche_isdone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_donetag"/>
        <ImageView
            android:id="@+id/show_sche_nodone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_nodonetag"/>
        <TextView
            android:id="@+id/show_sche_donetag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="20sp"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remindTime"
        android:layout_below="@+id/isdone_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="提醒时间："/>
        <TextView
            android:id="@+id/show_sche_remindTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="18时55分"
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/remindTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <RelativeLayout
            android:id="@+id/buttonbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/detail_sche_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_delete_dark"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp" />
            <Button
                android:id="@+id/detail_sche_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_edit"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/detail_sche_delete"/>

            <Button
                android:id="@+id/detail_sche_gonodone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_gonodone"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/detail_sche_delete"/>

            <TextView
                android:id="@+id/deleteText"
                android:layout_below="@+id/detail_sche_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="3dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/eidtText"
                android:layout_below="@+id/detail_sche_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textSize="16sp"
                android:layout_toRightOf="@id/deleteText"/>
            <TextView
                android:id="@+id/gonodoneText"
                android:layout_below="@+id/detail_sche_gonodone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未完成"
                android:textSize="16sp"
                android:layout_toRightOf="@id/deleteText"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>