<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/nav_touxiang"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/nav_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_img"
        android:text="EatFish"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>